# post-.net-MVC

BlogPost/: BlogPost.sln
BlogPost/BlogPost/: BlogPost.csproj  Program.cs  appsettings.json
BlogPost/BlogPost/Controllers/: BlogpostsController.cs  HomeController.cs  TagsController.cs
BlogPost/BlogPost/DataContext/: BlogpostContext.cs
BlogPost/BlogPost/Dto/: PostDto.cs  tagDto.cs
BlogPost/BlogPost/Helper/: helper.cs
BlogPost/BlogPost/Models/: Blogpost.cs  ErrorViewModel.cs  Tag.cs
BlogPost/BlogPost/Properties/: launchSettings.json
BlogPost/BlogPost/Service/: IUnitOfWork.cs  PostInterface.cs  TagInterface.cs
BlogPost/BlogPost/Service/Implement/: PostService.cs  TagService.cs  UnitOfWorkService.cs
BlogPost/BlogPost/Views/Blogposts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPost/BlogPost/Views/Shared/: _Layout.cshtml
BlogPost/BlogPost/Views/Tags/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
